{
  "name": "WhereBuy",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "build": "tsup src/main/server.ts --env.NODE_ENV production",
    "start": "npm run build && node dist/src/server.js",
    "dev": "dotenv -e .env.development -- tsx ./src/main/server.ts",
    "test": "vitest --run",
    "seed": "./node_modules/.bin/knex seed:run --env test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuizGustavoSena/WhereBuy.git"
  },
  "keywords": [],
  "author": "Luiz Sena",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LuizGustavoSena/WhereBuy/issues"
  },
  "homepage": "https://github.com/LuizGustavoSena/WhereBuy#readme",
  "devDependencies": {
    "@faker-js/faker": "9.6.0",
    "@types/node": "22.13.13",
    "dotenv-cli": "8.0.0",
    "prisma": "6.6.0",
    "tsx": "4.19.3",
    "typescript": "5.8.2",
    "vitest": "3.0.9"
  },
  "dependencies": {
    "@prisma/client": "6.6.0",
    "axios": "1.8.4",
    "dotenv": "16.4.7",
    "fastify": "5.2.2",
    "moment": "2.30.1",
    "tsup": "8.4.0",
    "uuid": "11.1.0",
    "zod": "3.24.2"
  }
}
